c and c/AntigenPage.xaml

<Page x:Class="CC.AntigenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AntigenPage">

    <Grid>
        <TextBox Name="NameText" MaxLength="20" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="38,10,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Button Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="CreateButton_Click"/>
        <Button Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="EditButton_Click"/>
        <DataGrid Name="AntigensGrid" HorizontalAlignment="Left" IsReadOnly="True" AutoGenerateColumns="False" Height="430" Margin="372,10,0,0" VerticalAlignment="Top"
                  Width="273" SelectionChanged="AntigensGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="AntigenName" Binding="{Binding Path=AntigenName}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="SaveButton" Click="SaveButton_Click" Visibility="Hidden" Content="Save" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top" Width="50" Height="23"/>
        <Button Name="CancelButton" Click="CancelButton_Click" Visibility="Hidden" Content="Cancel" HorizontalAlignment="Left" Margin="88,65,0,0" VerticalAlignment="Top" Width="50" Height="23"/>
    </Grid>
</Page>
