candc/BatchPage.xaml

<Page x:Class="CC.BatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CC"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      Title="BatchPage"
      Loaded="Page_Loaded" FontSize="16">

    <Grid Background="White">
        <Label Content="Assign Calibrators and Controls" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Name="BatchIdLabel" Content="Batch Id" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BatchIdTextBox" HorizontalAlignment="Left" Height="25" Margin="18,103,0,0" TextWrapping="Wrap" TextChanged="BatchIdTextBox_TextChanged" Text="" VerticalAlignment="Top" Width="263"/>
        <Label Name="RunDateLabel" Content="Run Date" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="RundatePicker" HorizontalAlignment="Left" Margin="20,171,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Name="BlockNumberLabel" Content="Block Number" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BlockNumberTextBox" HorizontalAlignment="Left" Height="25" Margin="20,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <Label Name="AntigenGroupLabel" Content="Antigen Group" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="AntigenGroupCombo" SelectionChanged="AntigenGroupCombo_SelectionChanged" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top" Width="201"/>
        <CheckBox Name="AllowPartialCheckbox" Content="Allow Partial Plate Data" HorizontalAlignment="Left" Margin="20,377,0,0" VerticalAlignment="Top" Width="182"/>
        <Button Name="SaveBtn" Click="SaveBtn_Click" Content="Save" HorizontalAlignment="Left" Margin="20,0,0,80" VerticalAlignment="Bottom" Width="110"/>
        <Button Name="SaveAndNextBtn" Click="SaveAndNextBtn_Click" Content="Save and Next" HorizontalAlignment="Left" Margin="153,0,0,80" VerticalAlignment="Bottom" Width="115"/>
        <Button Name="ExitBtn" Content="Exit Without Saving" HorizontalAlignment="Left" Margin="20,0,0,40" VerticalAlignment="Bottom" Width="248"/>
        <DataGrid Name="CalibGid" HorizontalScrollBarVisibility="Hidden" BorderThickness="0,1,0,0" HeadersVisibility="None" RowBackground="White" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" 
                  Background="White" AutoGenerateColumns="False" GridLinesVisibility="None" HorizontalAlignment="Left" Height="765" Margin="307,103,0,0" VerticalAlignment="Top" Width="340" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CalAntigen" Binding="{Binding Path=AntigenName}" Width="115" IsReadOnly="True" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="CalLotNumber" Binding="{Binding Path=LotNumber}" Width="185" IsReadOnly="False" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="5">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right" Visibility="{Binding Path=ShowExpired}" VerticalAlignment="Center" Foreground="Red" Text="!" FontWeight="ExtraBold" FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="NegGrid" RowBackground="White" HorizontalScrollBarVisibility="Hidden" HeadersVisibility="None" BorderThickness="0,1,0,0" CanUserAddRows="False" IsReadOnly="False" CanUserDeleteRows="False"
                  Background="White" AutoGenerateColumns="False" GridLinesVisibility="None" HorizontalAlignment="Left" Height="765" Margin="670,103,0,0" VerticalAlignment="Top" Width="340" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=AntigenName}" Width="115" IsReadOnly="True" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=LotNumber}" Width="185" IsReadOnly="False" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="5">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right" Visibility="{Binding Path=ShowExpired}" VerticalAlignment="Center" Foreground="Red" Text="!" FontWeight="ExtraBold" FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="PosGrid" RowBackground="White" HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" BorderThickness="0,1,0,0" CanUserAddRows="False" IsReadOnly="False" CanUserDeleteRows="False"
                  Background="White" AutoGenerateColumns="False" GridLinesVisibility="None" HorizontalAlignment="Left" Height="765" Margin="1035,103,0,0" VerticalAlignment="Top" Width="340" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=AntigenName}" Width="115" IsReadOnly="True" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=LotNumber}" Width="185" IsReadOnly="False" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="5">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right" Visibility="{Binding Path=ShowExpired}" VerticalAlignment="Center" Foreground="Red" Text="!" FontWeight="ExtraBold" FontSize="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Calibrator" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="307,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Negative Control" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="670,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Positive Control" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="1035,72,0,0" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="1000" Margin="285,70,0,-170" VerticalAlignment="Top" Width="14" Background="LightGray"/>
        <TextBox Name="GenericNegLotTextBox" FontSize="14" HorizontalAlignment="Left" Height="22" Margin="821,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Button Name="ApplyAllBtn" Content="|" Click="ApplyAllBtn_Click" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="986,79,0,0" VerticalAlignment="Top" Width="23" Height="18"/>

    </Grid>
</Page>
