candc/BatchPage.xaml

<Page x:Class="CC.BatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CC"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1500"
      Title="BatchPage"
      Loaded="Page_Loaded" FontSize="16">

    <Grid Background="White">
        <Label Content="Assign Calibrators and Controls" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Name="BatchIdLabel" Content="Batch Id" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BatchIdTextBox" HorizontalAlignment="Left" Height="25" Margin="18,103,0,0" TextWrapping="Wrap" TextChanged="BatchIdTextBox_TextChanged" Text="" VerticalAlignment="Top" Width="321"/>
        <ComboBox Name="AntigenGroupCombo" SelectionChanged="AntigenGroupCombo_SelectionChanged" HorizontalAlignment="Left" Margin="20,376,0,0" VerticalAlignment="Top" Width="201"/>
        <CheckBox Name="AllowPartialCheckbox" Content="Allow Partial Plate Data" HorizontalAlignment="Left" Margin="20,427,0,0" VerticalAlignment="Top" Width="182"/>
        <DataGrid Name="CalibGid" HorizontalScrollBarVisibility="Hidden" BorderThickness="0,1,0,0" HeadersVisibility="None" RowBackground="White" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" 
                  Background="White" AutoGenerateColumns="False" GridLinesVisibility="None" HorizontalAlignment="Left" Height="695" Margin="365,104,0,0" VerticalAlignment="Top" Width="340" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="AntigenNameText" Text="{Binding Path=AntigenName}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="LotNumberText" Text="{Binding Path=LotNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <!--   <DataGridTextColumn x:Name="CalAntigen" Binding="{Binding Path=AntigenName}" Width="115" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="CalLotNumber" Binding="{Binding Path=LotNumber}" Width="185" IsReadOnly="False">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="GenericNegLotTextBox" FontSize="14" HorizontalAlignment="Left" Height="20" Margin="879,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Button Name="ApplyAllBtn" Content="|" Click="ApplyAllBtn_Click" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1044,82,0,0" VerticalAlignment="Top" Width="23" Height="17"/>
        <DataGrid Name="NegGrid" RowBackground="White" HorizontalScrollBarVisibility="Hidden" HeadersVisibility="None" BorderThickness="0,1,0,0" CanUserAddRows="False" IsReadOnly="False" CanUserDeleteRows="False"
                  Background="White" AutoGenerateColumns="False" GridLinesVisibility="None" HorizontalAlignment="Left" Height="695" Margin="728,104,0,0" VerticalAlignment="Top" Width="340" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="AntigenNameText" Text="{Binding Path=AntigenName}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*" IsReadOnly="False" Header="LotNumber">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="LotNumberText" Text="{Binding Path=LotNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Binding="{Binding Path=AntigenName}" Width="115" IsReadOnly="True" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=LotNumber}" Width="185" IsReadOnly="False" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="PosGrid" RowBackground="White" HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" BorderThickness="0,1,0,0" CanUserAddRows="False" IsReadOnly="False" CanUserDeleteRows="False"
                  Background="White" AutoGenerateColumns="False" GridLinesVisibility="None" HorizontalAlignment="Left" Height="695" Margin="1093,104,0,0" VerticalAlignment="Top" Width="340" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="AntigenNameText" Text="{Binding Path=AntigenName}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LotNumber" Width="2*" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="LotNumberText" Text="{Binding Path=LotNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Binding="{Binding Path=AntigenName}" Width="115" IsReadOnly="True" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=LotNumber}" Width="185" IsReadOnly="False" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="BatchNameLbl" Content="Batch Name" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BatchNameTextBox"  HorizontalAlignment="Left" Height="25" Margin="20,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>
        <Label Name="RunDateLabel" Content="Run Date" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="RundatePicker" HorizontalAlignment="Left" Margin="20,237,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Name="BlockNumberLabel" Content="Block Number" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BlockNumberTextBox" HorizontalAlignment="Left" Height="25" Margin="20,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <Label Name="AntigenGroupLabel" Content="Antigen Group" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top"/>
        <Button Name="SaveBtn" Click="SaveBtn_Click" Content="Save" HorizontalAlignment="Left" Margin="20,0,0,80" VerticalAlignment="Bottom" Width="110"/>
        <Button Name="SaveAndNextBtn" Click="SaveAndNextBtn_Click" Content="Save and Next" HorizontalAlignment="Left" Margin="153,0,0,80" VerticalAlignment="Bottom" Width="115"/>
        <Button Name="ExitBtn" Content="Exit Without Saving" HorizontalAlignment="Left" Margin="20,0,0,40" VerticalAlignment="Bottom" Width="248" Click="ExitBtn_Click"/>
        <Label Content="Calibrator" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="365,76,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Negative Control" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="728,76,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Positive Control" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="1093,76,0,0" VerticalAlignment="Top" Height="29"/>
        <GridSplitter HorizontalAlignment="Left" Height="908" Margin="343,74,0,-82" VerticalAlignment="Top" Width="14" Background="LightGray"/>

        <Grid x:Name="ColorMapGrid" Visibility="Hidden" HorizontalAlignment="Left" Height="101" Margin="10,478,0,0" VerticalAlignment="Top" Width="283">
            <Rectangle Fill="Purple" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
            <Label Content="Expired lot numbers" HorizontalAlignment="Left" Margin="22,-4,0,0" VerticalAlignment="Top" Width="188"/>
            <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="22" Margin="0,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
            <Label Content="Lot number doesn't exist" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" Width="188"/>
            <Rectangle Fill="Red" HorizontalAlignment="Left" Height="22" Margin="0,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
            <Label Content="Empty field" HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top" Width="188"/>

        </Grid>

    </Grid>
</Page>
