candc/BatchPage.xaml

<Page x:Class="CC.BatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CC"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Title="BatchPage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Label Content="Assign Calibrators and Controls" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Name="BatchIdLabel" Content="Batch Id" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BatchIdTextBox" HorizontalAlignment="Left" Height="23" Margin="20,103,0,0" TextWrapping="Wrap" TextChanged="BatchIdTextBox_TextChanged" Text="" VerticalAlignment="Top" Width="182"/>
        <Label Name="RunDateLabel" Content="Run Date" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RunDateTextBox" HorizontalAlignment="Left" Height="23" Margin="20,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Label Name="BlockNumberLabel" Content="Block Number" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BlockNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="20,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Label Name="AntigenGroupLabel" Content="Antigen Group" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="AntigenGroupCombo" SelectionChanged="AntigenGroupCombo_SelectionChanged" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top" Width="182"/>
        <CheckBox Name="AllowPartialCheckbox" Content="Allow Partial Plate Data" HorizontalAlignment="Left" Margin="20,377,0,0" VerticalAlignment="Top" Width="182"/>
        <Button Name="SaveBtn" Click="SaveBtn_Click" Content="Save" HorizontalAlignment="Left" Margin="20,808,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Name="SaveAndNextBtn" Click="SaveAndNextBtn_Click" Content="Save and Next" HorizontalAlignment="Left" Margin="115,808,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Name="ExitBtn" Content="Exit Without Saving" HorizontalAlignment="Left" Margin="20,848,0,0" VerticalAlignment="Top" Width="182"/>
        <DataGrid Name="CalibGid" HorizontalScrollBarVisibility="Hidden" BorderThickness="0,1,0,0" HeadersVisibility="None" RowBackground="White" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" 
                  Background="White" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="765" Margin="297,103,0,0" VerticalAlignment="Top" Width="300" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CalAntigen" Binding="{Binding Path=AntigenName}" Width="1.5*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CalLotNumber" Binding="{Binding Path=LotNumber}" Width="2*" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="NegGrid" RowBackground="White" HorizontalScrollBarVisibility="Hidden" HeadersVisibility="None" BorderThickness="0,1,0,0" CanUserAddRows="False" IsReadOnly="False" CanUserDeleteRows="False"
                  Background="White" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="765" Margin="643,103,0,0" VerticalAlignment="Top" Width="300" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NegAntigen" Binding="{Binding Path=AntigenName}" Width="1.5*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="NegLotNumber" Binding="{Binding Path=LotNumber}" Width="2*" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="PosGrid" RowBackground="White" HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" BorderThickness="0,1,0,0" CanUserAddRows="False" IsReadOnly="False" CanUserDeleteRows="False"
                  Background="White" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="765" Margin="984,103,0,0" VerticalAlignment="Top" Width="300" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="PosAntigen" Binding="{Binding Path=AntigenName}" Width="1.5*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="PosLotNumber" Binding="{Binding Path=LotNumber}" Width="2*" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Calibrator" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="297,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Negative Control" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="643,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Positive Control" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="984,72,0,0" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="770" Margin="266,103,0,0" VerticalAlignment="Top" Width="14"/>
        <TextBox Name="GenericNegLotTextBox" HorizontalAlignment="Left" Height="18" Margin="760,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <Button Name="ApplyAllBtn" Content="|" Click="ApplyAllBtn_Click" FontSize="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="890,77,0,0" VerticalAlignment="Top" Width="23" Height="18"/>

    </Grid>
</Page>
