candc/CCPage.xaml

<Page x:Class="CC.CCPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CC"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="CCPage"
      Loaded="Page_Loaded" FontSize="16">

    <Grid Background="White">
        <Label Name="PageNameLabel" FontSize="16" FontWeight="Bold" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name="ArrayLabel" Content="Array" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Name="GroupLabel" Content="Antigen Group" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Name="AntigenLabel" Content="Antigen" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Name="SerumRefLabel"  Content="Serum Ref." HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Name="DilutionLabel"  Content="Dilution Factor" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Name="DateLabel" Content="Dilution Date" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Name="ExpirationLabel" Content="Expiration" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Lot Number" HorizontalAlignment="Left" Margin="10,531,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Name="QtyLabel" Content="Qty Labels to Print Per Antigen" HorizontalAlignment="Left" Margin="10,479,0,0" VerticalAlignment="Top" Width="238" />
        <ComboBox Name="ArrayListbx" DisplayMemberPath="ArrayName" SelectedValuePath="ArrayId" SelectedValue="{Binding Path=Array}" SelectionChanged="ArrayListbx_Selected" HorizontalAlignment="Left" Height="27" Margin="156,64,0,0" VerticalAlignment="Top" Width="136"/>
        <ComboBox Name="GroupListbx" LostKeyboardFocus="GroupListbx_LostKeyboardFocus" SelectionChanged="GroupListbx_Selected" HorizontalAlignment="Left" Height="26" Margin="156,95,0,0" VerticalAlignment="Top" Width="136"/>
        <ComboBox Name="AntigenListbx" DisplayMemberPath="AntigenName" SelectedValuePath="AntigenId" SelectedValue="{Binding Path=AntigensAssingedToArray}" SelectionChanged="AntigenListbx_Selected" HorizontalAlignment="Left" Height="27" Margin="156,126,0,0" VerticalAlignment="Top" Width="136"/>
        <DataGrid Name="AntigensGrid" RowBackground="LightGray" CanUserAddRows="False" IsReadOnly="False" Background="White" AutoGenerateColumns="False" BorderThickness="0" HorizontalAlignment="Left" Height="732" Margin="338,58,0,0" VerticalAlignment="Top" Width="852">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="AntigenNameCol" Header="Antigen" Binding="{Binding Path=AntigenName}" Width="2*" IsReadOnly="True"/>

                <DataGridTemplateColumn Header="Min" Width="1*" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="MinCol" PreviewTextInput="MinCol_PreviewTextInput">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Max" Width="1*" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="MaxCol" PreviewTextInput ="MaxCol_PreviewTextInput">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Name="SerumTextBox" MaxLength="30" HorizontalAlignment="Left" Height="23" Margin="156,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <Button Content="+" Foreground="Green" Name="AddSerumBtn" Click="AddSerumBtn_Click" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="268,207,0,0" VerticalAlignment="Top" Width="24" Height="22"/>
        <DataGrid Name="SerumRefGrid" CanUserAddRows="False" VerticalScrollBarVisibility="Auto" Background="White" AutoGenerateColumns="False" BorderThickness="0" HorizontalAlignment="Left" Height="143" Margin="20,235,0,0" VerticalAlignment="Top" Width="243">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="reference" Header="Ref No." Binding="{Binding Path=ReferenceNumber}" Width="1*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="-" Foreground="Red" Name="RemoveSerum" Click="RemoveSerum_Click" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="268,235,0,0" VerticalAlignment="Top" Width="24" Height="23"/>

        <TextBox Name="DilutionFactorTextBox" PreviewTextInput="DilutionFactorTextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="156,392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <DatePicker Name="DilutionDatePicker" SelectedDateChanged="DilutionDatePicker_SelectedDateChanged" HorizontalAlignment="Left" Margin="156,421,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox Name="ExpirationDateTextBox" HorizontalAlignment="Left" Height="23" Margin="156,454,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox Name="QuantityLabelTextBox" TextChanged="QuantityLabelTextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="253,482,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>

        <TextBlock Name="LotNumberBlock" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,562,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,599,0,0" VerticalAlignment="Top" Width="122" Click="SaveButton_Click"/>
        <Button Content="Save and Next" HorizontalAlignment="Left" Margin="156,599,0,0" VerticalAlignment="Top" Width="136" Click="SaveAndNextButton_Click"/>
        <Button Name="ExistButton" LostKeyboardFocus="ExistButton_LostKeyboardFocus" Content="Exit Without Saving" HorizontalAlignment="Left" Margin="10,632,0,0" VerticalAlignment="Top" Width="282" Click="Button_Click"/>
        <TextBlock Name="ErrorMessages" Foreground="Red" HorizontalAlignment="Left" Margin="10,670,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" Height="116"/>
    </Grid>
</Page>
