candc/LoginPage.xaml

<Page x:Class="CC.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800" FontSize="16">
    <Grid>
        <Grid Name="MainGrid" Visibility="Visible">
            <Button Content="Login" HorizontalAlignment="Left" Margin="340,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <TextBox Name="UserNameTxt" HorizontalAlignment="Left" Height="23" Margin="342,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
            <PasswordBox Name="PasswordTxt" HorizontalAlignment="Left" Height="23" Margin="342,206,0,0" VerticalAlignment="Top" Width="221"/>
            <TextBlock HorizontalAlignment="Left" Margin="229,168,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="105"/>
            <TextBlock HorizontalAlignment="Left" Margin="229,206,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="104"/>
        </Grid>
        <Grid Name="ChangePassGrid" Visibility="Hidden">
            <Button Content="Save" Name="ChangePassButton" Click="ChangePassButton_Click" HorizontalAlignment="Left" Margin="357,280,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Password: " HorizontalAlignment="Left" Margin="221,162,0,0" VerticalAlignment="Top"/>
            <Label Content="Confirm Password: " HorizontalAlignment="Left" Margin="221,211,0,0" VerticalAlignment="Top"/>
            <PasswordBox MaxLength="50" Name="PassTextbox" HorizontalAlignment="Left" Height="23" Margin="399,162,0,0" VerticalAlignment="Top" Width="218"/>
            <PasswordBox MaxLength="50" Name="ConfPassTextbox" HorizontalAlignment="Left" Height="23" Margin="399,215,0,0" VerticalAlignment="Top" Width="218"/>
            <Label Content="Change password" HorizontalAlignment="Left" Margin="347,70,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Name="ErrorLabel" Foreground="Red" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,330,0,0" VerticalAlignment="Top" Width="700"/>
        <Label Name="LoadingLabel" Visibility="Hidden" FontSize="18" Content="Loading data ..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
