candc/Main.xaml

<Window x:Class="CC.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="" MinHeight="800" MaxHeight="1200" Height="800" Width="1200"
        Loaded="Window_Loaded" FontSize="16">
    <Grid>
        <Menu VerticalAlignment="Top" Name="MainMenu" Visibility="Hidden" HorizontalAlignment='Stretch' Height="30" Margin="0,0,0,0" Foreground="Black" FontSize="14">
            <MenuItem Header="Create" IsTabStop="False">
                <MenuItem Name="CalibMenuButton" Header="Calibrator" IsTabStop="False" Click="CalibMenuButton_Click"/>
                <MenuItem Name="NegMenuButton" Header="Negative" IsTabStop="False" Click="NegMenuButton_Click"/>
                <MenuItem Name="PosMenuButton" Header="Positive" IsTabStop="False" Click="PosMenuButton_Click"/>
                <MenuItem Name="AntigenMenuButton" Header="Antigen" IsTabStop="False" Click="AntigenMenuButton_Click"/>
                <MenuItem Name="ArrayMenuButton" Header="Array" IsTabStop="False" Click="ArrayMenuButton_Click"/>
            </MenuItem>
            <MenuItem Header="Assign" IsTabStop="False">
                <MenuItem Name="AssignBatchButton" Header="Batch" IsTabStop="False" Click="AssignBatchButton_Click"/>
            </MenuItem>
            <MenuItem Header="Reports" IsTabStop="False">
            </MenuItem>
            <MenuItem Name="AdminMenu" Header="Admin" IsTabStop="False">
                <MenuItem Name="UsersMenuButton" Header="User Management" IsTabStop="False" Click="UsersMenuButton_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock Name="userLabel" HorizontalAlignment="right" Margin="0,5,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Frame Opacity="0.95" Name="frame" NavigationUIVisibility="Hidden" Margin="0,30,0,0" Background="#FFEFF3F4" IsTabStop="False" LoadCompleted="frame_LoadCompleted"/>

    </Grid>
</Window>
