candc/UserPage.xaml

<Page x:Class="CC.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CC"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="UserPage" Background="White"
      Loaded="Page_Loaded" FontSize="16">

    <Grid>
        <Label FontWeight="Bold" Name="TitelText" Content="User Information" HorizontalAlignment="Left" Margin="87,39,0,0" VerticalAlignment="Top"/>
        <Label Name="FNameLbl" Content="First Name" HorizontalAlignment="Left" Margin="106,90,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox Name="FirstNameTextbox" MaxLength="25" HorizontalAlignment="Left" Height="23" Margin="284,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283"/>
        <Label Name="LNameLbl" Content="Last Name" HorizontalAlignment="Left" Margin="106,125,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="LastNameTextbox" MaxLength="25" HorizontalAlignment="Left" Height="23" Margin="284,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283"/>
        <Label Name="EmailLbl" Content="Email" HorizontalAlignment="Left" Margin="106,160,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="EmailTextbox" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="284,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283"/>
        <Label Name="ConfEmailLabel" Content="Re-Enter Email" HorizontalAlignment="Left" Margin="106,195,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="ConfirmEmailTextbox" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="284,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283"/>
        <Label Name="TempPassLabel" Content="Temporary Password" HorizontalAlignment="Left" Margin="106,230,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="TemporaryPassTextBox" MaxLength="25" HorizontalAlignment="Left" Height="23" Margin="284,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283"/>
        <RadioButton Name="UserRadioBtn" GroupName="Role" Content="User" HorizontalAlignment="Left" Margin="106,276,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="AdminRadioBtn" GroupName="Role" Content="Admin" HorizontalAlignment="Left" Margin="195,276,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="LockCheckbox" IsEnabled="False" Content="Locked" HorizontalAlignment="Left" Margin="111,356,0,0" VerticalAlignment="Top"/>
        <Button Name="SaveButton" Click="SaveButton_Click" Content="Save Changes" HorizontalAlignment="Left" Margin="221,395,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <Button Name="DeleteButton" Click="DeleteButton_Click" Visibility="Visible" Content="Delete" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Margin="638,395,0,0" VerticalAlignment="Top" Width="77" Height="35"/>
        <Button Name="ResetPasswordButton" Click="ResetPasswordButton_Click" Content="Reset Password and Unlock" HorizontalAlignment="Left" Margin="356,395,0,0" VerticalAlignment="Top" Width="267" Height="35"/>
        <CheckBox Name="DisabledCheckbox" Content="Disable" HorizontalAlignment="Left" Margin="111,327,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="ErrorMessages" Foreground="Red" HorizontalAlignment="Left" Margin="109,451,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="760" Height="116"/>
        <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" HorizontalAlignment="Left" Margin="106,395,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
    </Grid>
</Page>
