candc/ViewCCPage.xaml

<Page x:Class="CC.ViewCCPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CC"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ViewCCPage"
      FontSize="16"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Label Name="PageNameLabel" FontSize="16" FontWeight="Bold" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ArrayLabel" Content="Array" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="AntigenLabel" Content="Antigen" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="71"/>
        <ComboBox x:Name="ArrayListbx" DisplayMemberPath="ArrayName" SelectedValuePath="ArrayId" SelectedValue="{Binding Array}" SelectionChanged="ArrayListbx_SelectionChanged" HorizontalAlignment="Left" Height="27" Margin="81,78,0,0" VerticalAlignment="Top" Width="136" />
        <ComboBox x:Name="AntigenListbx" DisplayMemberPath="AntigenName" SelectedValuePath="AntigenId" SelectedValue="{Binding AntigensAssingedToArray}" SelectionChanged="AntigenListbx_SelectionChanged" HorizontalAlignment="Left" Height="27" Margin="81,170,0,0" VerticalAlignment="Top" Width="136"/>
        <DataGrid Name="LotsGrid" RowBackground="LightGray" CanUserAddRows="False" IsReadOnly="True" IsTabStop="False" Background="White" AutoGenerateColumns="False" BorderThickness="0" HorizontalAlignment="Left" Margin="252,75,0,70" VerticalAlignment="Stretch" Width="852" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="LotNumber" Header="Lot Number" Binding="{Binding Path=LotNumber}" Width="2*" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="EditButton" Content="Mark as Expired" HorizontalAlignment="Left" Margin="956,754,0,0" VerticalAlignment="Top" Width="148" Height="36" Click="EditButton_Click"/>
        <Label x:Name="TypeLabel" Content="Type" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="71"/>
        <ComboBox x:Name="TypeListbx" DisplayMemberPath="Type" SelectedValuePath="AntigenId" HorizontalAlignment="Left" Height="27" Margin="81,125,0,0" VerticalAlignment="Top" Width="136">
            <ComboBoxItem>Negative</ComboBoxItem>
            <ComboBoxItem>Positive</ComboBoxItem>
            <ComboBoxItem>Calibrator</ComboBoxItem>
            <ComboBoxItem>All</ComboBoxItem>
        </ComboBox>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="106,257,0,0" VerticalAlignment="Top" Width="111" Height="28" Click="SearchButton_Click"/>
    </Grid>
</Page>
